<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 800px;
                height: 500px;
                border: 2px solid black;
                margin-top: 200px;
                margin-left: 300px;
                background-color: pink;
                padding-top: 100px;
                padding-right: 100px;
                padding-bottom: 100px;
                padding-left: 100px;
            }
            h1 {
                color: whitesmoke;
                font-size: 32px;
            }
            
        </style>
    </head>
    <body>
        <h2>Margin Properties</h2>
        <div><h1>This is a div element.</h1></div>
    </body>
</html>